<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Space Tourism</title>
    <style>
        body {
            background-image: url(arkaplanresmi.jpg);
            background-size: cover;
            transition: 0.3s;
            background-repeat: no-repeat;
            overflow: hidden;
        }
        nav {
            display: flex;
            align-items: center;
            width: 1000px;
            height: 120px;
            color: white;
            float: right;
            border-radius: 5px;
            margin-top: -350px;
            margin-right: -20px;
            backdrop-filter: blur(50px);
        }
        .sayi {
            font-weight: bolder;
            letter-spacing: 0px;
            cursor: pointer;
        }
        div {
            letter-spacing: 2px;
        }
        .ilksayi {
            margin-left: 80px;
        }
        .eleman {
            margin-right: 70px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            cursor: pointer;
        }
        #sectionn {
            width: 1000px;
            margin-left: 250px;
            margin-top: 400px;
            height: 400px;
            color: white;
            transition: 0.5s;
        }
        h2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: lighter;
            font-size: 220%;
            color: rgb(202, 202, 202);
        }
        h1 {
            font-size: 1200%;
            margin-top: -30px;
            margin-left: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        #par {
            margin-top: -110px;
            color: rgb(202, 202, 202);
            font-size: 128%;
            width: 500px;
        }
        #cbk {
            width: 80px;
            height: 2px;
            border: 1px solid white;
            background-color: white;
            position: absolute;
            margin-top: 120px;
            margin-left: 80px;
            transition: 0.3s;
        }
        #logo {
            position: absolute;
            margin-top: -315px;
            margin-left: 50px;
            pointer-events: none;
        }
        #exp {
            width: 65vw;
            cursor: pointer;
            height: 65vw;
            max-width: 200px;
            max-height: 200px;
            border: 1px solid white;
            border-radius: 50%;
            position: absolute;
            background-color: white;
            margin-top: -20vw;
            margin-left: 75vw;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 270%;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-transform: uppercase;
            transition: 0.4s;
        }
        @media (max-width: 768px){
            #exp{
                margin-left: 20vw;
                height: 65vw;
            }
        }


        #fotomars,
        #fotomoon,
        #fototitan,
        #fotoeuropa {
            position: absolute;
            margin-left: 250px;
            opacity: 0;
            transition: 0.5s;
            width: 3000px;
            rotate: 65deg;
            pointer-events: none;

        }
        #kucukbas {
            opacity: 1;
            transition: 0.3s;

        }
        #par {
            transition: 0.5s;

        }
        #gezsec {
            display: flex;
            align-items: center;
            width: 300px;
            height: 60px;
            color: white;
            margin-left: 1030px;
            gap: 25px;
            border-radius: 5px;
            margin-top: -450px;
            margin-right: -20px;
            position: absolute;
            padding-left: 10px;
            transition: 0.5s;
            opacity: 0;
        }
        #destbas,
        #destbassay {
            position: absolute;
            font-size: 250%;
            margin-top: -170px;
            transition: 0.5s;
            opacity: 0;
        }
        #destbassay {
            margin-left: 210px;
            color: gray;
        }
        #destbas {
            margin-left: 290px;
            color: white;
            font-weight: lighter;
        }
        #gcubuk {
            width: 51px;
            height: 5px;
            background-color: white;
            position: absolute;
            margin-top: -400px;
            margin-left: 1117px;
            opacity: 0;
            transition: 0.3s;
        }
        #avgdist,
        #esttravel {
            position: absolute;
            color: gray;
            font-size: 150%;
            margin-top: -80px;
            opacity: 0;
            transition: 0.4s;
        }
        #avgdist {
            margin-left: 1000px;
        }
        #esttravel {
            margin-left: 1350px;
        }
        #avgc,
        #estc {
            position: absolute;
            font-size: 250%;
            margin-top: 25px;
            opacity: 0;
            transition: 0.4s;
        }
        #avgc {
            margin-left: 1000px;
        }
        #estc {
            margin-left: 1350px;
        }
        #gseleman1,
        #gseleman2,
        #gseleman3,
        #gseleman4 {
            height: 50px;
            transition: 0.5s;
            display: flex;
            justify-content: center;
            align-items: center;
            visibility: hidden;
        }
        #doug {
            position: absolute;
            margin-top: -490px;
            margin-left: 1040px;
            pointer-events: none;
            visibility: hidden;
            opacity: 0;
            transition: 0.3s;
        }
        #ano,
        #victor,
        #mark {
            position: absolute;
            margin-top: -430px;
            margin-left: 1040px;
            pointer-events: none;
            visibility: hidden;
            opacity: 0;
            transition: 0.3s;
        }
        #btn1,
        #btn2,
        #btn3,
        #btn4 {
            width: 20px;
            height: 20px;
            background-color: white;
            border-radius: 50%;
            cursor: pointer;
        }
        #crewlist {
            position: absolute;
            display: flex;
            gap: 20px;
            margin-top: 70px;
            margin-left: 310px;
            visibility: hidden;
            opacity: 0;
            transition: 0.4s;
        }
        #btn4 {
            opacity: 1;
        }
        #btn1,
        #btn2,
        #btn3 {
            opacity: 0.2;
        }
        #tech1,
        #tech2,
        #tech3 {
            margin-top: -500px;
            margin-left: 1270px;
            visibility: hidden;
            opacity: 0;
            pointer-events: none;
            transition: 0.3s;
        }
        #t1,
        #t2,
        #t3 {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: white;
            color: black;
            font-size: 225%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: fantasy;
            border: 1px solid white;
            margin-bottom: 30px;
            transition: 0.3s;
        }
        #tech1,
        #tech2,
        #tech3 {
            margin-top: -500px;
            position: absolute;
        }
        #techlist {
            position: absolute;
            width: 80px;
            height: 300px;
            margin-top: -380px;
            margin-left: 240px;
            visibility: hidden;
            opacity: 0;
            transition: 0.3s;
        }
    </style>
</head>
<body>
    <img src="logo.svg" alt="Logo" id="logo" width="60px">
    <nav>
        <div class="sayi ilksayi" onclick="githome()">00</div>
        <div class="eleman" onclick="githome()">&nbsp; HOME</div>
        <div class="sayi" onclick="gitdest()">01</div>
        <div class="eleman" onclick="gitdest()">&nbsp; DESTINATION</div>
        <div class="sayi" onclick="gitcrew()">02</div>
        <div class="eleman" onclick="gitcrew()">&nbsp; CREW</div>
        <div class="sayi" onclick="tech()">03</div>
        <div class="eleman" onclick="tech()">&nbsp; TECHNOLOGY</div>
        <div id="cbk"></div>
    </nav>
    <h1 id="destbassay">01</h1>
    <h1 id="destbas">PICK YOUR DESTINATION</h1>
    <img src="image-mars.png" alt="" id="fotomars">
    <img src="image-moon.png" alt="" id="fotomoon">
    <img src="image-europa.png" alt="" id="fotoeuropa">
    <img src="image-titan.png" alt="" id="fototitan">
    <section id="sectionn">
        <h2 id="kucukbas">SO, YOU WANT TO TRAVEL TO</h2>
        <H1 id="gezbas">SPACE</H1>
        <p id="par">Let's face it; if you want to go space, you might as well<br>
            genuinely go to outer space and not hover kind of on the<br>
            edge of it. Well sit back, and relax because we'll give you <br> a truly out of this world experience</p>
    </section>
    <section id="gezsec">
        <div id="gseleman1" onclick="moon()">MOON</div>
        <div id="gseleman2" onclick="marz()">MARS</div>
        <div id="gseleman3" onclick="eur()">EUROPA</div>
        <div id="gseleman4" onclick="titann()">TITAN</div>
    </section>
    <img src="image-anousheh-ansari.png" id="ano">
    <img src="image-douglas-hurley.png" id="doug">
    <img src="image-mark-shuttleworth.png" id="mark">
    <img src="image-victor-glover.png" id="victor">
    <section id="crewlist">
        <div id="btn1" onclick="crew1()"></div>
        <div id="btn2" onclick="crew2()"></div>
        <div id="btn3" onclick="crew3()"></div>
        <div id="btn4" onclick="crew4()"></div>
    </section>
    <h2 id="avgdist">AVG. DISTANCE</h2>
    <h2 id="esttravel">EST. TRAVEL TIME</h2>
    <h2 id="avgc">225 MIL. KM</h2>
    <h2 id="estc">9 MONTHS</h2>
    <div id="gcubuk"></div>
    <div id="exp" onclick="gitdest()">Explore</div>
    <section id="techlist">
        <div id="t1" onclick="tek1()">1</div>
        <div id="t2" onclick="tek2()">2</div>
        <div id="t3" onclick="tek3()">3</div>
    </section>
    <img src="tech1.jpg" id="tech1">
    <img src="tech2.jpg" id="tech2">
    <img src="tech3.jpg" id="tech3">
    <script>
        const t1 = document.getElementById("t1");
        const t2 = document.getElementById("t2");
        const t3 = document.getElementById("t3");
        const techlist = document.getElementById("techlist")
        const ano = document.getElementById("ano");
        const doug = document.getElementById("doug");
        const victor = document.getElementById("victor");
        const mark = document.getElementById("mark");
        const crewlist = document.getElementById("crewlist");
        const eu = document.getElementById("fotoeuropa");
        const mooon = document.getElementById("fotomoon");
        const titan = document.getElementById("fototitan");
        const ayyazi = document.getElementById("gseleman1");
        const marsyazi = document.getElementById("gseleman2");
        const euyazi = document.getElementById("gseleman3");
        const titanyazi = document.getElementById("gseleman4");
        const baslik = document.getElementById("destbas");
        const bassayi = document.getElementById("destbassay");
        const body = document.body;
        const cubuk = document.getElementById("cbk");
        const mars = document.getElementById("fotomars");
        const exp = document.getElementById("exp");
        const sec = document.getElementById("sectionn")
        const kucukbas = document.getElementById("kucukbas");
        const gezbas = document.getElementById("gezbas");
        const par = document.getElementById("par");
        const bassay = document.getElementById("destbassay");
        const bas = document.getElementById("destbas");
        const gezsec = document.getElementById("gezsec");
        const gcubuk = document.getElementById("gcubuk");
        const tech1 = document.getElementById("tech1");
        const tech2 = document.getElementById("tech2");
        const tech3 = document.getElementById("tech3");
        const avgc = document.getElementById("avgc");
        const avgdist = document.getElementById("avgdist");
        const estc = document.getElementById("estc");
        const esttravel = document.getElementById("esttravel");
        const btn1 = document.getElementById("btn1");
        const btn2 = document.getElementById("btn2");
        const btn3 = document.getElementById("btn3");
        const btn4 = document.getElementById("btn4");
        function gitdest() {
            body.style.backgroundImage = "url('destbg.jpg')";
            cubuk.style.marginLeft = "235px"
            cubuk.style.width = "155px"
            tech1.style.opacity = "0"
            tech1.style.visibility = "hidden"
            tech2.style.opacity = "0"
            tech2.style.visibility = "hidden"
            tech3.style.opacity = "0"
            tech3.style.visibility = "hidden"
            titan.style.opacity = "0"
            mars.style.opacity = "1"
            mooon.style.opacity = "0"
            eu.style.opacity = "0"
            exp.style.opacity = "0"
            exp.style.cursor = "default"
            titan.style.width = "3000px"
            mars.style.width = "450px"
            eu.style.width = "3000px"
            mooon.style.width = "3000px"
            sec.style.marginLeft = "1000px"
            kucukbas.style.opacity = "0"
            gezbas.textContent = "MARS"
            gezbas.style.fontSize = "850%"
            mars.style.rotate = "0deg"
            par.textContent = "Don't forget to pack your hiking boots. You'll need them to tackle Olympus Mons, the tallest planetary mountain in our solar system. It's two and a half times the size of Everest!"
            bassay.style.opacity = "1"
            bas.style.opacity = "1"
            gcubuk.style.opacity = "1"
            gezsec.style.opacity = "1"
            avgc.style.opacity = "1"
            avgdist.style.opacity = "1"
            estc.style.opacity = "1"
            esttravel.style.opacity = "1"
            avgc.style.marginTop = "15px"
            estc.style.marginTop = "15px"
            esttravel.style.marginTop = "-60px"
            avgdist.style.marginTop = "-60px"
            ayyazi.style.cursor = "pointer"
            euyazi.style.cursor = "pointer"
            titanyazi.style.cursor = "pointer"
            marsyazi.style.cursor = "pointer"
            marsyazi.style.color = "white"
            titanyazi.style.color = "darkgray"
            euyazi.style.color = "darkgray"
            ayyazi.style.color = "darkgray"
            marsyazi.style.visibility = "visible"
            titanyazi.style.visibility = "visible"
            euyazi.style.visibility = "visible"
            ayyazi.style.visibility = "visible"
            marsyazi.style.opacity = "1"
            titanyazi.style.opacity = "1"
            euyazi.style.opacity = "1"
            ayyazi.style.opacity = "1"
            ano.style.visibility = "hidden"
            ano.style.opacity = "0"
            avgc.style.opacity = "1"
            avgc.style.visibility = "visible"
            estc.style.opacity = "1"
            estc.style.visibility = "visible"
            esttravel.style.opacity = "1"
            esttravel.style.visibility = "visible"
            avgdist.style.opacity = "1"
            avgdist.style.visibility = "visible"
            baslik.textContent = "PICK YOUR DESTINATION"
            bassay.textContent = "01"
            gezbas.style.fontFamily = "'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif"
            baslik.style.opacity = "1"
            baslik.style.visibility = "visible"
            par.style.marginTop = "-105px"
            crewlist.style.visibility = "hidden"
            crewlist.style.opacity = "0"
            crewlist.style.marginLeft = "310px"
            ano.style.visibility = "hidden"
            ano.style.opacity = "0"
            mark.style.visibility = "hidden"
            mark.style.opacity = "0"
            victor.style.visibility = "hidden"
            victor.style.opacity = "0"
            doug.style.visibility = "hidden"
            doug.style.opacity = "0"
            tech1.style.opacity = "0"
            tech1.style.visibility = "hidden"
            techlist.style.opacity = "0"
            techlist.style.visibility = "hidden"
        }

        function githome() {
            body.style.backgroundImage = "url('arkaplanresmi.jpg')";
            cubuk.style.marginLeft = "80px"
            cubuk.style.width = "80px"
            gezsec.style.cursor = "default"
            titan.style.opacity = "0"
            mars.style.opacity = "0"
            par.style.marginTop = "-105px"
            exp.style.opacity = "1"
            mars.style.width = "3000px"
            titan.style.width = "3000px"
            mooon.style.width = "3000px"
            eu.style.width = "3000px"
            kucukbas.style.opacity = "1"
            gezbas.textContent = "SPACE"
            gezbas.style.fontSize = "1200%"
            mars.style.rotate = "65deg"
            sec.style.marginLeft = "250px"
            par.textContent = "Let's face it; if you want to go space, you might as well genuinely go to outer space and not hover kind of on the edge of it. Well sit back, and relax because we'll give you  a truly out of this world experience"
            bassay.style.opacity = "0"
            bas.style.opacity = "0"
            gezsec.style.opacity = "0"
            gcubuk.style.opacity = "0"
            exp.style.cursor = "pointer"
            ano.style.visibility = "hidden"
            ano.style.opacity = "0"
            avgc.style.opacity = "0"
            avgdist.style.opacity = "0"
            estc.style.opacity = "0"
            esttravel.style.opacity = "0"
            avgc.style.marginTop = "25px"
            estc.style.marginTop = "25px"
            esttravel.style.marginTop = "-80px"
            avgdist.style.marginTop = "-80px"
            mooon.style.rotate = "65deg"
            eu.style.rotate = "65deg"
            titan.style.rotate = "65deg"
            eu.style.opacity = "0"
            mooon.style.opacity = "0"
            titan.style.opacity = "0"
            gcubuk.style.marginLeft = "1120px"
            gcubuk.style.width = "48px"
            marsyazi.style.visibility = "hidden"
            ayyazi.style.visibility = "hidden"
            euyazi.style.visibility = "hidden"
            titanyazi.style.visibility = "hidden"
            baslik.style.opacity = "0"
            baslik.style.visibility = "hidden"
            gezbas.style.fontFamily = "'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif"
            avgc.style.opacity = "0"
            avgc.style.visibility = "hidden"
            estc.style.opacity = "0"
            estc.style.visibility = "hidden"
            esttravel.style.opacity = "0"
            esttravel.style.visibility = "hidden"
            avgdist.style.opacity = "0"
            avgdist.style.visibility = "hidden"
            exp.style.visibility = "visible"
            kucukbas.textContent = "SO, YOU WANT TO TRAVEL TO"
            crewlist.style.visibility = "hidden"
            crewlist.style.opacity = "0"
            crewlist.style.marginLeft = "310px"
            ano.style.visibility = "hidden"
            ano.style.opacity = "0"
            mark.style.visibility = "hidden"
            mark.style.opacity = "0"
            victor.style.visibility = "hidden"
            victor.style.opacity = "0"
            doug.style.visibility = "hidden"
            doug.style.opacity = "0"
            tech1.style.opacity = "0"
            tech1.style.visibility = "hidden"
            techlist.style.opacity = "0"
            techlist.style.visibility = "hidden"
            tech1.style.opacity = "0"
            tech1.style.visibility = "hidden"
            tech2.style.opacity = "0"
            tech2.style.visibility = "hidden"
            tech3.style.opacity = "0"
            tech3.style.visibility = "hidden"

        }

        function moon() {
            mars.style.opacity = "0"
            mars.style.width = "3000px"
            mooon.style.opacity = "1"
            mooon.style.width = "450px"
            titan.style.width = "3000px"
            titan.style.opacity = "0"
            eu.style.opacity = "0"
            eu.style.width = "3000px"
            gezbas.textContent = "MOON"
            par.textContent = "See our planet as you’ve never seen it before. A perfect relaxing trip away to help regain perspective and come back refreshed. While you’re there, take in some history by visiting the Luna 2 and Apollo 11 landing sites."
            mars.style.rotate = "65deg"
            eu.style.rotate = "65deg"
            titan.style.rotate = "65deg"
            mooon.style.rotate = "0deg"
            mooon.style.color = "white"
            mars.style.color = "darkgray"
            avgc.textContent = "384,400 KM."
            estc.textContent = "3 DAYS"
            gcubuk.style.width = "48px"
            gcubuk.style.marginLeft = "1042px"
            marsyazi.style.color = "darkgray"
            titanyazi.style.color = "darkgray"
            euyazi.style.color = "darkgray"
            ayyazi.style.color = "white"

        }
        function titann() {
            mars.style.opacity = "0"
            mars.style.width = "3000px"
            mooon.style.opacity = "0"
            mooon.style.width = "3000px"
            titan.style.width = "450px"
            titan.style.opacity = "1"
            eu.style.opacity = "0"
            eu.style.width = "3000px"
            gezbas.textContent = "TITAN"
            par.textContent = "itan The only moon known to have a dense atmosphere other than Earth, Titan is a home away from home (just a few hundred degrees colder!). As a bonus, you get striking views of the Rings of Saturn."
            mars.style.rotate = "65deg"
            eu.style.rotate = "65deg"
            titan.style.rotate = "0deg"
            mooon.style.rotate = "65deg"
            avgc.textContent = "1.6 BIL. KM."
            estc.textContent = "7 YEARS"
            gcubuk.style.marginLeft = "1285px"
            gcubuk.style.width = "50px"
            marsyazi.style.color = "darkgray"
            titanyazi.style.color = "white"
            euyazi.style.color = "darkgray"
            ayyazi.style.color = "darkgray"

        }
        function marz() {
            mars.style.opacity = "1"
            mars.style.width = "450px"
            mooon.style.opacity = "0"
            mooon.style.width = "3000px"
            titan.style.width = "3000px"
            titan.style.opacity = "0"
            eu.style.opacity = "0"
            eu.style.width = "3000px"
            gezbas.textContent = "MARS"
            par.textContent = "Don't forget to pack your hiking boots. You'll need them to tackle Olympus Mons, the tallest planetary mountain in our solar system. It's two and a half times the size of Everest!"
            mars.style.rotate = "0deg"
            eu.style.rotate = "65deg"
            titan.style.rotate = "65deg"
            mooon.style.rotate = "65deg"
            avgc.textContent = "225 MIL. KM"
            estc.textContent = "9 MONTHS"
            gcubuk.style.marginLeft = "1120px"
            gcubuk.style.width = "48px"
            marsyazi.style.color = "white"
            titanyazi.style.color = "darkgray"
            euyazi.style.color = "darkgray"
            ayyazi.style.color = "darkgray"
        }
        function eur() {
            mars.style.opacity = "0"
            mars.style.width = "3000px"
            mooon.style.opacity = "0"
            mooon.style.width = "3000px"
            titan.style.width = "3000px"
            titan.style.opacity = "0"
            eu.style.opacity = "1"
            eu.style.width = "450px"
            gezbas.textContent = "EUROPA"
            par.textContent = "The smallest of the four Galilean moons orbiting Jupiter, Europa is a winter lover’s dream. With an icy surface, it’s perfect for a bit of ice skating, curling, hockey, or simple relaxation in your snug wintery cabin."
            mars.style.rotate = "65deg"
            eu.style.rotate = "65deg"
            titan.style.rotate = "65deg"
            mooon.style.rotate = "65deg"
            avgc.textContent = "628 MIL. KM."
            estc.textContent = "3 YEARS"
            gcubuk.style.marginLeft = "1194px"
            gcubuk.style.width = "65px"
            marsyazi.style.color = "darkgray"
            titanyazi.style.color = "darkgray"
            euyazi.style.color = "white"
            ayyazi.style.color = "darkgray"
        }

        function gitcrew() {
            body.style.backgroundImage = "url('crewarkaplan.jpg')";
            mars.style.opacity = "0"
            mooon.style.opacity = "0"
            titan.style.opacity = "0"
            eu.style.opacity = "0"
            sec.style.marginLeft = "330px"
            kucukbas.style.opacity = "1"
            gezbas.textContent = "ANOUSHEH ANSARI"
            gezbas.style.fontFamily = "sans-serif"
            gezbas.style.fontSize = "515%"
            marsyazi.style.visibility = "hidden"
            ayyazi.style.visibility = "hidden"
            euyazi.style.visibility = "hidden"
            titanyazi.style.visibility = "hidden"
            marsyazi.style.opacity = "0"
            ayyazi.style.opacity = "0"
            euyazi.style.opacity = "0"
            titanyazi.style.opacity = "0"
            gcubuk.style.opacity = "0"
            avgc.style.opacity = "0"
            avgc.style.visibility = "hidden"
            estc.style.opacity = "0"
            estc.style.visibility = "hidden"
            esttravel.style.opacity = "0"
            esttravel.style.visibility = "hidden"
            avgdist.style.opacity = "0"
            avgdist.style.visibility = "hidden"
            cubuk.style.width = "90px"
            cubuk.style.marginLeft = "461px"
            baslik.textContent = "MEET YOUR CREW"
            gcubuk.style.marginLeft = "1120px"
            gcubuk.style.width = "48px"
            bassay.textContent = "02"
            baslik.style.opacity = "1"
            baslik.style.visibility = "visible"
            bassay.style.visibility = "visible"
            bassay.style.opacity = "1"
            exp.style.opacity = "0"
            exp.style.visibility = "hidden"
            kucukbas.textContent = "FLIGHT ENGINEER"
            par.textContent = "Anousheh Ansari is an Iranian American engineer and co-founder of Prodea Systems. Ansari was the fourth self-funded space tourist, the first self-funded woman to fly to the ISS, and the first Iranian in space."
            par.style.marginTop = "-55px"
            ano.style.visibility = "visible"
            ano.style.opacity = "1"
            mark.style.visibility = "hidden"
            mark.style.opacity = "0"
            victor.style.visibility = "hidden"
            victor.style.opacity = "0"
            doug.style.visibility = "hidden"
            doug.style.opacity = "0"
            crewlist.style.visibility = "visible"
            crewlist.style.opacity = "1"
            crewlist.style.marginLeft = "330px"
            btn1.style.opacity = "0.2"
            btn2.style.opacity = "0.2"
            btn3.style.opacity = "0.2"
            btn4.style.opacity = "1"
            gezbas.style.marginLeft = "-25px"
            tech1.style.opacity = "0"
            tech1.style.visibility = "hidden"
            techlist.style.opacity = "0"
            techlist.style.visibility = "hidden"
            avgc.style.opacity = "0"
            avgc.style.visibility = "hidden"
            estc.style.opacity = "0"
            estc.style.visibility = "hidden"
            esttravel.style.opacity = "0"
            esttravel.style.visibility = "hidden"
            avgdist.style.opacity = "0"
            avgdist.style.visibility = "hidden"
            tech1.style.opacity = "0"
            tech1.style.visibility = "hidden"
            tech2.style.opacity = "0"
            tech2.style.visibility = "hidden"
            tech3.style.opacity = "0"
            tech3.style.visibility = "hidden"
        }

        function crew1() {
            btn1.style.opacity = "1"
            btn2.style.opacity = "0.2"
            btn3.style.opacity = "0.2"
            btn4.style.opacity = "0.2"
            ano.style.visibility = "hidden"
            ano.style.opacity = "0"
            mark.style.visibility = "hidden"
            mark.style.opacity = "0"
            victor.style.visibility = "hidden"
            victor.style.opacity = "0"
            doug.style.visibility = "visible"
            doug.style.opacity = "1"
            kucukbas.textContent = "COMMANDER"
            par.textContent = "Douglas Gerald Hurley is an American engineer, former Marine Corps pilot and former NASA astronaut. He launched into space for the third time as commander of Crew Dragon Demo-2."
            gezbas.textContent = "DOUGLAS HURLEY"
        }
        function crew2() {
            btn1.style.opacity = "0.2"
            btn2.style.opacity = "1"
            btn3.style.opacity = "0.2"
            btn4.style.opacity = "0.2"
            ano.style.visibility = "hidden"
            ano.style.opacity = "0"
            mark.style.visibility = "visible"
            mark.style.opacity = "1"
            victor.style.visibility = "hidden"
            victor.style.opacity = "0"
            doug.style.visibility = "hidden"
            doug.style.opacity = "0"
            kucukbas.textContent = "MISSION SPECIALIST"
            par.textContent = "Mark Richard Shuttleworth is the founder and CEO of Canonical, the company behind the Linux-based Ubuntu operating system. Shuttleworth became the first South African to travel to space as a space tourist."
            gezbas.textContent = "MARK SHUTTLEWORTH"

        }
        function crew3() {
            btn1.style.opacity = "0.2"
            btn2.style.opacity = "0.2"
            btn3.style.opacity = "1"
            btn4.style.opacity = "0.2"
            ano.style.visibility = "hidden"
            ano.style.opacity = "0"
            mark.style.visibility = "hidden"
            mark.style.opacity = "0"
            victor.style.visibility = "visible"
            victor.style.opacity = "1"
            doug.style.visibility = "hidden"
            doug.style.opacity = "0"
            kucukbas.textContent = "PILOT"
            gezbas.textContent = "VICTOR GLOVER"
            par.textContent = "Pilot on the first operational flight of the SpaceX Crew Dragon to the International Space Station. Glover is a commander in the U.S. Navy where he pilots an F/A-18.He was a crew member of Expedition 64, and served as a station systems flight engineer."
        }
        function crew4() {
            btn1.style.opacity = "0.2"
            btn2.style.opacity = "0.2"
            btn3.style.opacity = "0.2"
            btn4.style.opacity = "1"
            ano.style.visibility = "visible"
            ano.style.opacity = "1"
            mark.style.visibility = "hidden"
            mark.style.opacity = "0"
            victor.style.visibility = "hidden"
            victor.style.opacity = "0"
            doug.style.visibility = "hidden"
            doug.style.opacity = "0"
            kucukbas.textContent = "FLIGHT ENGINEER"
            gezbas.textContent = "ANOUSHEH ANSARI"
            par.textContent = "Anousheh Ansari is an Iranian American engineer and co-founder of Prodea Systems. Ansari was the fourth self-funded space tourist, the first self-funded woman to fly to the ISS, and the first Iranian in space."
        }

        function tech() {
            body.style.backgroundImage = "url('techarkaplan.jpg')";
            ano.style.visibility = "hidden"
            ano.style.opacity = "0"
            mark.style.visibility = "hidden"
            mark.style.opacity = "0"
            victor.style.visibility = "hidden"
            victor.style.opacity = "0"
            doug.style.visibility = "hidden"
            doug.style.opacity = "0"
            gezsec.style.opacity = "0"
            gcubuk.style.opacity = "0"
            gezsec.style.visibility = "hidden"
            gcubuk.style.opacity = "0"
            mars.style.opacity = "0"
            marsyazi.style.visibility = "hidden"
            mooon.style.opacity = "0"
            ayyazi.style.visibility = "hidden"
            eu.style.opacity = "0"
            euyazi.style.visibility = "hidden"
            titan.style.opacity = "0"
            titanyazi.style.visibility = "hidden"
            gcubuk.style.marginLeft = "1120px"
            gcubuk.style.width = "48px"
            exp.style.visibility = "hidden"
            exp.style.opacity = "0 "
            crewlist.style.visibility = "hidden"
            crewlist.style.opacity = "0"
            cubuk.style.marginLeft = "620px"
            cubuk.style.width = "155px"
            sec.style.marginLeft = "450px"
            baslik.textContent = "SPACE LAUNCH 101"
            bassay.textContent = "03"
            baslik.style.visibility = "visible"
            baslik.style.opacity = "1"
            bassay.style.opacity = "1"
            bassay.style.visibility = "visible"
            gezbas.style.fontSize = "600%"
            gezbas.textContent = "LAUNCH VEHICLE"
            gezbas.style.marginLeft = "0px"
            par.style.marginTop = "-60px"
            kucukbas.textContent = "THE TERMINOLOGY"
            tech1.style.opacity = "1"
            tech1.style.visibility = "visible"
            techlist.style.opacity = "1"
            techlist.style.visibility = "visible"
            t1.style.color = "black"
            t1.style.border = "1px solid white"
            t1.style.backgroundColor = "white"
            t2.style.border = "1px solid gray"
            t2.style.color = "white"
            t2.style.backgroundColor = "transparent"
            t3.style.color = "white"
            t3.style.border = "1px solid gray"
            t3.style.backgroundColor = "transparent"
            t2.style.cursor = "pointer"
            t3.style.cursor = "pointer"
            avgc.style.opacity = "0"
            avgc.style.visibility = "hidden"
            estc.style.opacity = "0"
            estc.style.visibility = "hidden"
            esttravel.style.opacity = "0"
            esttravel.style.visibility = "hidden"
            avgdist.style.opacity = "0"
            avgdist.style.visibility = "hidden"
            par.textContent = "A launch vehicle or carrier rocket is a rocket-propelled vehicle used to carry a payload from Earth's surface to space, usually to Earth orbit or beyond. Our WEB-X carrier rocket is the most powerful in operation. Standing 150 metres tall, it's quite an awe-inspiring sight on the launch pad!"
        }
        function tek1() {
            tech1.style.opacity = "1"
            tech1.style.visibility = "visible"
            tech2.style.opacity = "0"
            tech2.style.visibility = "hidden"
            tech3.style.opacity = "0"
            tech3.style.visibility = "hidden"
            t1.style.border = "1px solid white"
            t1.style.backgroundColor = "white"
            t2.style.border = "1px solid gray"
            t2.style.color = "white"
            t2.style.backgroundColor = "transparent"
            t3.style.color = "white"
            t3.style.border = "1px solid gray"
            t3.style.backgroundColor = "transparent"
            t2.style.cursor = "pointer"
            t3.style.cursor = "pointer"
            t1.style.color = "black"
            t2.style.color = "white"
            t3.style.color = "white"
            gezbas.textContent = "LAUNCH VEHICLE"
            par.textContent = "A launch vehicle or carrier rocket is a rocket-propelled vehicle used to carry a payload from Earth's surface to space, usually to Earth orbit or beyond. Our WEB-X carrier rocket is the most powerful in operation. Standing 150 metres tall, it's quite an awe-inspiring sight on the launch pad!"
        }
        function tek2() {
            tech1.style.opacity = "0"
            tech1.style.visibility = "hidden"
            tech2.style.opacity = "1"
            tech2.style.visibility = "visible"
            tech3.style.opacity = "0"
            tech3.style.visibility = "hidden"
            t2.style.border = "1px solid white"
            t2.style.backgroundColor = "white"
            t1.style.border = "1px solid gray"
            t1.style.color = "white"
            t1.style.backgroundColor = "transparent"
            t3.style.color = "white"
            t3.style.border = "1px solid gray"
            t3.style.backgroundColor = "transparent"
            t1.style.cursor = "pointer"
            t3.style.cursor = "pointer"
            t1.style.color = "white"
            t2.style.color = "black"
            t3.style.color = "white"
            gezbas.textContent = "SPACE CAPSULE"
            par.textContent = "A space capsule is an often-crewed spacecraft that uses a blunt-body reentry capsule to reenter the Earth's atmosphere without wings. Our capsule is where you'll spend your time during the flight. It includes a space gym, cinema, and plenty of other activities to keep you entertained."
        }
        function tek3() {
            tech1.style.opacity = "0"
            tech1.style.visibility = "hidden"
            tech2.style.opacity = "0"
            tech2.style.visibility = "hidden"
            tech3.style.opacity = "1"
            tech3.style.visibility = "visible"
            t3.style.border = "1px solid white"
            t3.style.backgroundColor = "white"
            t2.style.border = "1px solid gray"
            t2.style.color = "white"
            t2.style.backgroundColor = "transparent"
            t1.style.color = "white"
            t1.style.border = "1px solid gray"
            t1.style.backgroundColor = "transparent"
            t2.style.cursor = "pointer"
            t1.style.cursor = "pointer"
            t1.style.color = "white"
            t2.style.color = "white"
            t3.style.color = "black"
            gezbas.textContent = "SPACEPORT"
            par.textContent = " A spaceport or cosmodrome is a site for launching (or receiving) spacecraft, by analogy to the seaport for ships or airport for aircraft. Based in the famous Cape Canaveral, our spaceport is ideally situated to take advantage of the Earth’s rotation for launch."
        }
    </script>
</body>
</html>